<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <style>
        header{
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
            padding: 0px 40px;
        }
        header h1{
            margin: 5px 0px;
        }
        header h1 span{
            color: #cfc91e;
        }
        header ul{
            padding:  0px;
        }
        header ul li{
            list-style: none;
            float:left;
            padding: 0px 20px;
        }
        footer{
            padding: 20px;
        }
        .float_left{
            float: left;
        }
        .float_right{
            float: right;
        }
        .clearfix::after{
            content: ""; 
            clear: both; 
            display: table;          
        }
        footer{
            background-color: rgb(0, 0, 0);
            color:white;
        }
        footer ul{
            margin: 0px;
            padding: 0px;
        }
        footer ul li{
            list-style: none;
            float: left;
            padding: 0px 10px;
        }
        #footer_left li{
            border-right: solid 1px black;
        }
        #footer_left li:last-child{
            border: none;
        }
        #footer_left li{
        border-right: solid 1px black;
        }
        #footer_left li:last-child{
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="float_left"><img width="100px" src="images/나이키_로고_(3).png" /></h1>
        <nav class="float_right">
            <ul class="clearfix">
                <li><a target="_blank" alt="Home이동" title="Home로 갑니다">Home</a></li>
                <li><a target="_blank" alt="Menu이동" title="Menu로 갑니다">Menu</a></li>
                <li><a target="_blank" alt="Event이동" title="Event로 갑니다">Event</a></li>
                <li><a target="_blank" alt="Story이동" title="Story로 갑니다">Story</a></li>
            </ul>
        </nav>
    </header>
    <img width="1280px" height="720px" src="images/nike logo 2s.png">
    <footer class="clearfix">
        <div class="float_left footer_part">
            <ul id="footer_left" class="clearfix">
                <li>Home</li>
                <li>About</li>
                <li>Event</li>
                <li>Story</li>
            </ul>
            <p>
                the loges in the design are the property 
                of their respective owners/copyright 
                holders.
            </p>
            <p>
                ⓒ 2020 Kaywon University of Arts / DMD / content Programming / Na Byung Ho . All Right Reserved.
            </p>
        </div>
    </footer>
    <button id="top-scroll">
        <b>▲</b><br>UP</button>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            })
        }
        //버튼 클릭 이벤트 핸들러
        let button = document.getElementById("top-scroll");
        button.addEventListener("click", scrollToTop);
    </script>
</body>
</html>